C:\Devbuild\Week5\Lab5.2\Devbuild_Lab_5.2\Devbuild_Lab_5.2\bin\Debug\netcoreapp3.1\Devbuild_Lab_5.2.exe
C:\Devbuild\Week5\Lab5.2\Devbuild_Lab_5.2\Devbuild_Lab_5.2\bin\Debug\netcoreapp3.1\Devbuild_Lab_5.2.deps.json
C:\Devbuild\Week5\Lab5.2\Devbuild_Lab_5.2\Devbuild_Lab_5.2\bin\Debug\netcoreapp3.1\Devbuild_Lab_5.2.runtimeconfig.json
C:\Devbuild\Week5\Lab5.2\Devbuild_Lab_5.2\Devbuild_Lab_5.2\bin\Debug\netcoreapp3.1\Devbuild_Lab_5.2.runtimeconfig.dev.json
C:\Devbuild\Week5\Lab5.2\Devbuild_Lab_5.2\Devbuild_Lab_5.2\bin\Debug\netcoreapp3.1\Devbuild_Lab_5.2.dll
C:\Devbuild\Week5\Lab5.2\Devbuild_Lab_5.2\Devbuild_Lab_5.2\bin\Debug\netcoreapp3.1\Devbuild_Lab_5.2.pdb
C:\Devbuild\Week5\Lab5.2\Devbuild_Lab_5.2\Devbuild_Lab_5.2\obj\Debug\netcoreapp3.1\Devbuild_Lab_5.2.csproj.AssemblyReference.cache
C:\Devbuild\Week5\Lab5.2\Devbuild_Lab_5.2\Devbuild_Lab_5.2\obj\Debug\netcoreapp3.1\Devbuild_Lab_5.2.AssemblyInfoInputs.cache
C:\Devbuild\Week5\Lab5.2\Devbuild_Lab_5.2\Devbuild_Lab_5.2\obj\Debug\netcoreapp3.1\Devbuild_Lab_5.2.AssemblyInfo.cs
C:\Devbuild\Week5\Lab5.2\Devbuild_Lab_5.2\Devbuild_Lab_5.2\obj\Debug\netcoreapp3.1\Devbuild_Lab_5.2.csproj.CoreCompileInputs.cache
C:\Devbuild\Week5\Lab5.2\Devbuild_Lab_5.2\Devbuild_Lab_5.2\obj\Debug\netcoreapp3.1\Devbuild_Lab_5.2.dll
C:\Devbuild\Week5\Lab5.2\Devbuild_Lab_5.2\Devbuild_Lab_5.2\obj\Debug\netcoreapp3.1\Devbuild_Lab_5.2.pdb
C:\Devbuild\Week5\Lab5.2\Devbuild_Lab_5.2\Devbuild_Lab_5.2\obj\Debug\netcoreapp3.1\Devbuild_Lab_5.2.genruntimeconfig.cache
